# LGYM-API

./: .gitignore
Lgym.Api/: Lgym.Api.csproj  Lgym.Api.http  Lgym.Api.sln  Program.cs  WeatherForecast.cs
Lgym.Api/Controllers/: BaseController.cs  EnumController.cs  ExerciseController.cs  GymController.cs  GymsController.cs  PlanController.cs  PlanDayController.cs  PlanDayExerciseController.cs  UserController.cs  WeatherForecastController.cs
Lgym.Api/Properties/: launchSettings.json
Lgym.Api/Views/Gyms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lgym.Resources/: Lgym.Resources.csproj
Lgym.Resources/Attributes/: LocalizedDescriptionAttribute.cs
Lgym.Resources/Extensions/: EnumExtensions.cs
Lgym.Resources/Resources/: Enum.Designer.cs  Enum.pl.resx  Enum.resx  Error.Designer.cs  Error.pl.resx  Error.resx  Exercise.Designer.cs  Resources.Designer.cs  Validation.Designer.cs  Validation.pl.resx  Validation.resx
Lgym.Services/: Lgym.Services.csproj  ServiceFixture.cs
Lgym.Services/Configurations/: JwtSettings.cs  SecuritySettings.cs
Lgym.Services/DTOs/: IdDto.cs  LookupItemDto.cs
Lgym.Services/DTOs/EnumService/: EnumQueryDto.cs
Lgym.Services/DTOs/ExerciseService/: ExerciseDto.cs  RegisterExerciseDto.cs
Lgym.Services/DTOs/GymService/: GymDto.cs  RegisterGymDto.cs
Lgym.Services/DTOs/PlanDayExerciseService/: PlanDayExerciseDto.cs  RegisterPlanDayExerciseDto.cs
Lgym.Services/DTOs/PlanDayService/: PlanDayDto.cs  RegisterPlanDayDto.cs
Lgym.Services/DTOs/PlanService/: PlanDto.cs  RegisterPlanDto.cs
Lgym.Services/DTOs/UserService/: LoggedUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs
Lgym.Services/Enums/: BodyPart.cs
Lgym.Services/Extensions/: EnumExtensions.cs
Lgym.Services/Interfaces/: IBaseCurrentUserService.cs  IBaseService.cs  ICurrentUserService.cs  IEnumService.cs  IExerciseService.cs  IGymService.cs  IOwner.cs  IPlanDayExerciseService.cs  IPlanDayService.cs  IPlanService.cs  IRoleService.cs  IUserDto.cs  IUserService.cs
Lgym.Services/Migrations/: 20250223183521_InitialCreate.Designer.cs  20250223183521_InitialCreate.cs  20250224194304_InitDb.Designer.cs  20250224194304_InitDb.cs  20250308101047_InitDb.Designer.cs  20250308101047_InitDb.cs  20250309151029_AddExerciseDict.Designer.cs  20250309151029_AddExerciseDict.cs  20250309195052_AddPlan.Designer.cs  20250309195052_AddPlan.cs  20250309195613_AddPlanDayExerciseReps.Designer.cs  20250309195613_AddPlanDayExerciseReps.cs  20250309210344_AddPlanOrder.Designer.cs  20250309210344_AddPlanOrder.cs  AppDbContextModelSnapshot.cs
Lgym.Services/Models/: AppDbContext.cs  BaseModel.cs  Exercise.cs  Gym.cs  Plan.cs  PlanDay.cs  PlanDayExercise.cs  User.cs
Lgym.Services/Security/: JwtGenerator.cs  PasswordHasher.cs
Lgym.Services/Services/: BaseCurrentUserService.cs  CurrentUserService.cs  EnumService.cs  ExerciseService.cs  GymService.cs  PlanDayExerciseService.cs  PlanDayService.cs  PlanService.cs  RoleService.cs  UserService.cs
